#
#Thu Nov 24 11:40:07 IST 2022
task-tag-projects-already-scanned=spring-boot-server,spring-swagger,UserMicroservice,LibraryManagementSystem,Employee-service,AWS-DEPLOY,User-service,EmployeeRecordService,jwt-demo,e-server,EmployeeManagementSystem,Book-Microservice,User-Microservice,spring-basic-security
